//按钮
.u-btn-home {
    width: 100px;
    height: 34px;
    border-radius: 2px;
    background: none;
    border: 1px solid #dedede;
}

//字体大小
.u-fs26{
    font-size: 26px;
}

//间距控制
.u-mgr20{
    margin-right: 20px;
}

//高度控制
.u-h700{
    height: 700px;
}

.m-input-hide{
    position: absolute;
    z-index: -1;
    top: 45px;
    left: 50%;
}