 /*function */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:"."}
.f-cb,.f-cbli li{zoom:1;}
.f-fl{float:left;}
.f-fr{float:right;}

.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}

.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}

.f-pr{position:relative;}
.f-pa{position:absolute;}
.f-pf{position:fixed;}
.f-ps{position:static;}

.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}

.f-vam,.f-vama *{vertical-align:middle; display: inline-block;}
.f-vamb:before{content: '';height: 100%;vertical-align: middle;display: inline-block;}
.f-vat{vertical-align: top;}
.f-vab{vertical-align: bottom;}
.f-vabl{vertical-align: baseline;}

.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-csp{cursor:pointer;}
.f-csd{cursor:default;}
.f-csh{cursor:help;}
.f-csm{cursor:move;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.f-mga{margin-right:auto;margin-left:auto;}
.f-tlf{table-layout: fixed;}
.f-vh{visibility: hidden;}
.f-df-sb{
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -webkit-flex-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.f-ffi{font-family: inherit;}
