//layout utils class
.g-full {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.g-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.g-top{
    position: absolute;
    top: 0;
}

.g-container {
    position: relative;
    margin: 0 auto;
}

.g-foot {
    position: absolute;
    bottom: 0;
}